{
  "name": "json_to_csv_generate",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SRAKIB17/json_to_csv_generator.git"
  },
  "author": "SRAKIB17 <rakibulssc5@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SRAKIB17/json_to_csv_generator/issues"
  },
  "keywords": [
    "csv",
    "json",
    "generator",
    "converter",
    "node"
  ],
  "homepage": "https://github.com/SRAKIB17/json_to_csv_generator#readme",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}